# gitdemo

./: .project  pom.xml  testng.xml
TestShippingAPI/: .classpath  .project  pom.xml  testng.xml
TestShippingAPI/src/main/java/: App.java
TestShippingAPI/src/main/resources/: application-context.xml
TestShippingAPI/src/test/java/com/snapdeal/test/TestAPI/: AppTest.java
TestShippingAPI/src/test/java/com/snapdeal/testing/config/: Regression.cfg  Staging.cfg
TestShippingAPI/src/test/java/com/snapdeal/testing/helper/: ApiHelper.java  DatabaseHelper.java  DatabaseUtility.java
TestShippingAPI/src/test/java/com/snapdeal/testing/shipping/: ShippingTest.java  ShippingTestBase.java  ShippingTestListener.java
TestShippingAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestShippingAPI/test-output/Default suite/: Default test.html  Default test.xml
TestShippingAPI/test-output/junitreports/: TEST-com.snapdeal.testing.shipping.ShippingTest.xml
TestShippingAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/sanpdeal/qa/: App.java
src/test/java/com/sanpdeal/qa/: AppTest.java
src/test/java/com/snapdeal/testing/config/: Regression.cfg  Release.cfg  ShippingConfig.java  Staging.cfg
src/test/java/com/snapdeal/testing/helper/: ApiHelper.java  DatabaseHelper.java  DatabaseUtility.java
src/test/java/com/snapdeal/testing/shipping/: ShippingTest.java
